================================================================
บทที่ 4 — Streamlit Dashboard (Minimal)
================================================================

4.6 Setup & Imports
-------------------
    import streamlit as st
    import plotly.express as px
    st.set_page_config(layout="wide")          # กำหนดหน้าจอแบบเต็มความกว้าง
    plt.rcParams["font.family"] = "Tahoma"     # ฟอนต์รองรับภาษาไทย


4.7 Data Loading & Preprocessing
----------------------------------
    df = pd.read_csv(".../jobs_all_scraped.csv")
    df["mid_salary"] = df[["min_salary", "max_salary"]].mean(axis=1)  # หาเงินเดือนกลาง
    df["posted_date"] = pd.to_datetime(df["posted_date"], errors="coerce")


4.8 Sidebar Filters
--------------------
    def reset_filters():
        st.session_state["keyword_filter"] = ""   # รีเซ็ตทุก filter กลับค่าเริ่มต้น
        ...

    keyword  = st.sidebar.text_input("Search job", key="keyword_filter")
    province = st.sidebar.selectbox("Province", province_list, key="province_filter")
    df = df[df["keyword"].str.contains(keyword, case=False, na=False)]  # กรองข้อมูล


4.9 Metric Cards
-----------------
    c1, c2, c3, c4 = st.columns(4)
    c1.metric("Total Jobs", len(df_show))                         # จำนวนงานทั้งหมด
    c2.metric("Avg Salary", f"{int(df_show['mid_salary'].mean()):,}")  # ค่าเฉลี่ยเงินเดือน


4.10 Charts
------------
    # Salary Bar — จัดกลุ่มเงินเดือนด้วย pd.cut แล้วแสดงด้วย st.bar_chart
    temp["range"] = pd.cut(temp["mid_salary"], bins=bins, labels=labels)
    st.bar_chart(temp["range"].value_counts().sort_index())

    # Sunburst — สัดส่วนงานแยกตามเว็บไซต์และตำแหน่ง
    fig = px.sunburst(data, path=["Website", "Keyword"], values="Jobs")

    # Choropleth Map — จำนวนงานต่อจังหวัดบนแผนที่ประเทศไทย (GeoJSON)
    fig = px.choropleth(province_counts, geojson=geo, locations="province",
                        featureidkey="properties.name", color="jobs")

    # Treemap — ทักษะที่ต้องการมากที่สุด (นับจากคอลัมน์ skill_*)
    skill_counts = df_show[[c for c in df.columns if c.startswith("skill_")]].sum()
    fig2 = px.treemap(skill_counts.reset_index(), path=["Skill"], values="Count")

    st.plotly_chart(fig, use_container_width=True)


4.11 Table & Download
----------------------
    st.download_button("Download CSV", data=table_df.to_csv().encode("utf-8-sig"))
    st.dataframe(table_df, column_config={
        "Link": st.column_config.LinkColumn("Link", display_text="open job")  # Link คลิกได้
    })

================================================================
